<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>
body {

  background-color: #737cad;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  color: #dcbd57;
  background-color: #737cad;
  border-bottom: 1px solid #57b1dc;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10em;
  padding-right: 10em;
}
div.body{

  margin: 10em;
  padding-bottom: 60px;
  background-color:#495e7e;
}
h2 {
  padding-left: 2em;
  color: #dcbd57;
  font-size: 1em;
}
h3 {
  padding-left: 2em;
  color: #bb792e;
  font-size: 0.95em;
}
p.review{
  font-Size: 0.9em;
}
ul{
  padding-left: 8em;
  font-size: 0.80em;
  color: #bb792e;
}
</style>
</head>

<body>
<div class="body">
<h1>Nash Roy</h1>

<h2>EDUCATION</h2>
<h3>University of Central Florida</h3>
<ul>
  <li>Currently working towards B.S. in computer science, and a minor in mathematics. Currently holding A.A. Degree.</li>
</ul>

<h2>WORK EXPERIENCE</h2>
<h3>AllProWebTools, Davenport, FL — Intern/Web Developer September 2017 - November 2017</h3>
<ul>
    <li>Took part in Development of AllProWebTool's service management.</li>
    <li>Debugged and tested new release of eCommerce tool demo.</li>
    <li>Implemented a tutorial for new iteration of management tool.</li>
    <li>Documented and organized changes during development cycle.</li>
</ul>  

<h3>Barnes and Nobles, Oviedo, FL — Bookseller September 2017 - Present</h3>
<ul>
    <li>Worked on setting up and participating in-store events.</li>
    <li>ne of the top salesmen for Memberships and focused products.</li>
    <li>Tasked with training employees.</li>
</ul>  

<h3>SeaWorld, Orlando,FL — Photo Sales, Clerk June 2016 - September 2016</h3>
<ul>
    <li>Oversaw transactions and maintained record of inventory regularly.</li>
    <li>Maintained oversight of store during manager shift transition.</li>
    <li>Provided services beyond sales clerk responsibilities such as fixing software issues, and coaching.</li>
    <li>employees during operational hardware change.</li>
</ul>  

<h2>OTHER INVOLVEMENT/ACTIVITIES</h2>
<h3> Race/Culture Documentary Project</h3>
<ul>
    <li>Worked on a social documentary that focuses on prejudice that many ethnic/religious groups face.</li>
    <li>Personal responsibilities included writing the script, directing and edits.</li>
    <li></li>
</ul>  

<h3>Orlando Regional Medical Center, Orlando— Volunteer Receptionist and Guest Services Representative.</h3>
<ul>
    <li>For receptionist responsibilities; notified nurses of patients’ medical needs and provided food, blankets to patients.</li>
    <li>For postoperative guest services responsibilities; communicated patient status to patient’s family.</li>
    <li></li>
</ul>  

<h3> Unity Project: Indignation</h3>
<ul>
    <li>Conceptual project focused on combat systems.</li>
    <li>Personal tasks include creating the AI and refining combat mechanics.</li>
    <li>Strong focus on version control and pushing changes working along with another programmer.</li>
</ul>  

<h3>COMPUTER SKILLS AND OTHER SKILLS</h3>
<ul>
  <li>Proficient in: java, C, C# HTML, CSS, PHP,  and Javascript.</li>
  <li>Projects in Unity and Unreal Engine.</li>
  <li>Experience with LESS, SASS, React, WordPress, NODE, and Bootstrap.</li>
  <li>Certified in Photoshop.</li>
  <li>Very comfortable working with and engaging customers/clients.</li>
</ul>

<strong><h2>Examples of my work</h2></strong>
<h3>Indignation:</h>
<ul>
  <img src="indig.jpg" alt="Indignation">
  <li>Player in the forefront faces a grueling enemy!</li>
  <li>This is a very early screenshot of the game, before we were able to make it look pretty.</li>
  <li>Almost a year into development and still a lot of work to be done!</li>
</ul>

</div>
</body>

</html>
