<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>
body {
  background-color: #73ad97;
  margin: 0 10%;
  font-family: sans-serif;
  }

li{
  display: inline;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}
h3 {
  color: #7e3d26;
  font-size: 0.95em;
}
p.review{
  font-Size: 0.9em;
}
.center{
  margin-left:auto;
  margin-right:auto;
}
button {
  display: block;
  max-width: 300px;
  margin: auto;
}
</style>
</head>
<header>    
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
  </header>
<body>

<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>What Our Customers Say!</h2>
<h3>Beth Betherson</h3>
<p class="review">Fantastic place! But oddly no goose is served.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>
<button type="button">
  <li><a href="pizza.html"><img src="Button.gif" alt="Button"></a></li>
</button>
</body>

</html>
